<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allamoda</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        span.yshortcuts {
            background-color: none;
            border: none;
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color: none;
            border: none;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; margin:0">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; -webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif;">
    <tr>
        <td valign="top" width="600" height="71" style="background:#f7f7f7;font-weight:normal;font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; line-height: 18px; text-align: center;">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td valign="top" align="left" width="30" bgcolor="#f7f7f7">&nbsp;</td>
                    <td valign="top" align="left" width="46" bgcolor="#ffffff">&nbsp;</td>
                    <td valign="top" align="left" width="444" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;font-weight:normal; color: #333333; line-height: 22px; text-align: left;padding-top: 20px;">
                        <span style="color:#90bf28;font-size:30px;font-style:italic;">Hi _#username#_,</span>
                        <br />
                        <br /> Have the message from website Allamoda.
                        <br />
                        <br /> Fullname: _#fullname#_
                        <br /> 
                        <br /> Email: _#email#_
                        <br />
                        <br /> Message: _#message#_                
                        
                    </td>
                    <td valign="top" align="left" width="46" bgcolor="#ffffff">&nbsp;</td>
                    <td valign="top" align="left" width="30" bgcolor="#f7f7f7">&nbsp;</td>                    
                </tr>
            </table>
        </td>
    </tr>    
    <tr>
        <td valign="top" width="600" height="71" style="background:#f7f7f7;font-weight:normal;font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; line-height: 18px; text-align: center;">
            This email was sent by <span style="color:#02924e;">VietNam Tourism</span>
        </td>
    </tr>
</table>
</body>

</html>
